# Github-Permission

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: workflows
.github/workflow/: check_permission_changes  main.yml  update_teams_automati.yml
.github/workflows/: check_permission_changes.yml  update_teams_automati.yml
maven/src/assembly/: assembly.xml  backfill.xml  jar2.xml
maven/src/main/java/com/gsoc/backfill/: AdditionalTeamDefinition.java  DeveloperInfo.java  FetchYamlData.java  FileCheck.java  MergeByName.java  MyRepresenter.java  QuotedString.java  RepoYamlDefinition.java  Role.java  SpecialYamlDefinition.java  SyncMain.java  WriteToYAML.java
maven/src/main/java/com/gsoc/github_team_sync/: AdditionalTeamDefinition.java  FirstRunCheck.java  GitHubService.java  GitHubServiceImpl.java  RepoTeamDefinition.java  Role.java  SpecialTeamDefinition.java  TeamSyncExecutor.java  TeamUpdater.java  YamlTeamManager.java
maven/src/main/java/com/gsoc/other/: Others.java
permissions/: GithubPermission.YAML  GithubPermission.yml  Main-Project.yml  MainProject.YAML  MainProject.yml  SecurityPolicies.YAML  SecurityPolicies.yml  Test.YAML
python/: main.py  yaml.py  yaml_definitions.py
src/assembly/: assembly.xml  jar2.xml
src/main/java/com/gsoc/: GithubTeamDefinition.java  Main.java  Others.java  TeamDefinition.java  TeamUpdater.java  yamlTeamLoader.java
src/main/java/com/gsoc/teamsync/: GitHubService.java  GitHubServiceImpl.java  GitHubTeamSyncExecutor.java  GithubTeamDefinition.java  TeamSyncExecutor.java  TeamUpdater.java  YAMLTeamLoader.java
teams/: Main-Project.yml  modified_example.yaml
